# clickstream-analysis-app

./: .gitignore  README.md  docker-compose-airflow.yaml  docker-compose.yaml
airflow/: Dockerfile  simple_auth_manager_passwords.json.generated
airflow/config/: airflow.cfg  requirements.txt
airflow/dags/: cassandra_to_cassandra_dag.py  cassandra_to_clickhouse_dag.py  data_classes.py  kafka_to_cassandra_dag.py  minio_to_cassandra_dag.py
airflow/dags/src/dag/: cassandra_to_cassandra_dag.py  cassandra_to_clickhouse_dag.py  kafka_to_cassandra_dag.py  minio_to_cassandra_dag.py
airflow/dags/src/data/: data_classes.py
airflow/dags/src/repository/: sessions.py
airflow/dags/tests/: cassandra_to_cassandra_test.py  cassandra_to_clickhouse_test.py  minio_to_cassandra_test.py
api/: Dockerfile  pom.xml
api/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/api/: ApiApplication.kt
api/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/api/config/: CassandraConfig.kt
api/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/api/controller/: ClickController.kt
api/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/api/model/entity/: ClickEvent.kt  ClickEventBySession.kt  ClickEventByType.kt
api/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/api/model/request/: ClickEventRequest.kt
api/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/api/repository/: ClickEventBySessionRepository.kt  ClickEventByTypeRepository.kt  ClickEventRepository.kt  ClickRepository.kt
api/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/api/service/: ClickEventService.kt
api/src/main/resources/: application.yaml
api/src/test/kotlin/ru/spb/itmo/pirsbd/asashina/api/: ApiApplicationTests.kt  TestApiApplication.kt  TestcontainersConfiguration.kt
api/src/test/kotlin/ru/spb/itmo/pirsbd/asashina/api/service/: ClickEventServiceTest.kt
cassandra/: scylla.yaml
clickhouse/configs/clickhouse-01/: config.xml  users.xml
clickhouse/configs/clickhouse-01/config.d/: macros.xml  remote_servers.xml  zookeeper.xml
clickhouse/configs/clickhouse-02/: config.xml  users.xml
clickhouse/configs/clickhouse-02/config.d/: macros.xml  remote_servers.xml
common-dto/: pom.xml
common-dto/src/main/kotlin/ru/spb/pirsbd/asashina/common/dictionary/: DeviceType.kt  EventTitle.kt  EventType.kt
common-dto/src/main/kotlin/ru/spb/pirsbd/asashina/common/dto/: ClickEvent.kt  ClickEventPayload.kt  User.kt
flink-jobs/: Dockerfile  pom.xml
flink-jobs/src/main/java/ru/spb/itmo/pirsbd/asashina/flinkjobs/: FlinkJobsApplication.java
flink-jobs/src/main/java/ru/spb/itmo/pirsbd/asashina/flinkjobs/config/: CustomClusterBuilder.java  FlinkCassandraDwhCleanProperties.java  FlinkCassandraDwhProperties.java  FlinkCassandraProperties.java  FlinkCassandraSinkProperties.java  FlinkCassandraSourceConfig.java  FlinkKafkaSourceConfig.java  FlinkKafkaSourceProperties.java  FlinkMinioSourceConfig.java  FlinkMinioSourceProperties.java
flink-jobs/src/main/java/ru/spb/itmo/pirsbd/asashina/flinkjobs/dictionary/: ValidationStatus.java
flink-jobs/src/main/java/ru/spb/itmo/pirsbd/asashina/flinkjobs/model/: CassandraClickEvent.java  CleanClickEvent.java  ClickEvent.java  ClickEventPayload.java  InvalidEvent.java
flink-jobs/src/main/java/ru/spb/itmo/pirsbd/asashina/flinkjobs/model/entity/: CassandraClickEvent.java
flink-jobs/src/main/java/ru/spb/itmo/pirsbd/asashina/flinkjobs/processor/: FlinkCassandraSink.java  FlinkCassandraToCassandraProcessor.java  FlinkKafkaToCassandraProcessor.java  FlinkMinioToCassandraProcessor.java
flink-jobs/src/main/java/ru/spb/itmo/pirsbd/asashina/flinkjobs/processor/cassandra/sink/: FlinkCassandraCleanDwhSink.java  FlinkCassandraDwhSink.java
flink-jobs/src/main/java/ru/spb/itmo/pirsbd/asashina/flinkjobs/processor/function/: DeduplicationFunction.java  EventValidationFunction.java
flink-jobs/src/main/java/ru/spb/itmo/pirsbd/asashina/flinkjobs/service/: FlinkCassandraToCassandraService.java  FlinkKafkaToCassandraService.java  FlinkMinioToCassandraService.java
flink-jobs/src/main/resources/: application.properties  application.yaml
flink-jobs/src/test/java/ru/spb/itmo/pirsbd/asashina/flinkjobs/: FlinkJobsApplicationTests.java  TestFlinkJobsApplication.java  TestcontainersConfiguration.java
generator/: Dockerfile  pom.xml
generator/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/generator/: GeneratorApplication.kt
generator/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/generator/config/: KafkaProducerConfig.kt
generator/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/generator/dictionary/: DeviceType.kt  EventTitle.kt  EventType.kt
generator/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/generator/dto/: ClickEvent.kt  ClickEventPayload.kt  Message.kt  User.kt
generator/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/generator/generator/: DataGenerator.kt
generator/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/generator/model/: ClickEvent.kt  ClickEventPayload.kt
generator/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/generator/producer/: KafkaEventProducer.kt
generator/src/main/kotlin/ru/spb/itmo/pirsbd/asashina/generator/scheduler/: EventGeneratorScheduler.kt
generator/src/main/resources/: application.yaml
generator/src/test/kotlin/ru/spb/itmo/pirsbd/asashina/generator/: GeneratorApplicationTests.kt  TestGeneratorApplication.kt  TestcontainersConfiguration.kt
generator/src/test/kotlin/ru/spb/itmo/pirsbd/asashina/generator/generator/: DataGeneratorTest.kt
generator/src/test/kotlin/ru/spb/itmo/pirsbd/asashina/generator/producer/: KafkaEventProducerTest.kt
grafana/dashboards/: analytics.json  clickhouse-statistics.json  minio-statistics.json  spring-boot-statistics.json
grafana/provisioning/dashboards/: main.yaml
grafana/provisioning/datasources/: automatic.yml
init-scripts/: 01-create-keyspace.cql
init-scripts/cassandra/: 01-create-keyspace.cql
init-scripts/cassandra-dwh/: 01-create-keyspace.cql
init-scripts/cassandra-dwh-clean/: 01-create-keyspace.cql
init-scripts/clickhouse/: init-tables.sh  init.sql
prometheus/: prometheus.yaml
test-files/: data.csv
