package ru.spb.pirsbd.asashina.common.dictionary

enum class EventTitle {

    ADD_TO_CART,
    REMOVE_FROM_CART,
    PRODUCT_CLICK,
    CHECKOUT_START,
    CHECKOUT_COMPLETE,
    LOGIN_CLICK,
    SIGNUP_CLICK,
    FILTER_APPLY,
    SORT_CHANGE,
    WISHLIST_ADD,
    SHARE_CLICK,
    VIDEO_PLAY,
    NEWSLETTER_SUBSCRIBE,
    CONTACT_FORM_SUBMIT,

    HOMEPAGE_VIEW,
    PRODUCT_PAGE_VIEW,
    CATEGORY_VIEW,
    SEARCH_RESULTS_VIEW,
    CART_VIEW,
    CHECKOUT_VIEW,
    LOGIN_PAGE_VIEW,
    PROFILE_VIEW,
    ARTICLE_VIEW,
    UNKNOWN_EVENT

}